# Pig

./: README.md
scripts/: createClusterPaths.pig  filter_by_10.pig  get_id_data.pig  prueba_udf_python.pig
udfs_java/Pighout/: pom.xml
udfs_java/Pighout/src/main/java/sigis/pighout/: CanopyCluster.java  CreatePaths.java  KmeansClustering.java
udfs_java/Pighout/src/main/java/utils/: FileToSeqFile.java  ReaderSeqFile.java
udfs_java/Pighout/src/test/java/sigis/udfnumberofclusters/: AppTest.java
udfs_java/filterBy10/: .project  pom.xml
udfs_java/filterBy10/src/main/java/sigis/filterby10/: FilterByTime.java
udfs_java/filterBy10/src/test/java/sigis/filterby10/: AppTest.java
udfs_python/: euclidean.py  json_parse.py
